<ion-header>
  <ion-navbar>
    <ion-title>
      Sign Up
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <div padding>
  <ion-item>
    <ion-label stacked>Username</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>First name</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>Last name</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>Password</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>Confirm password</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>
</div>
    <div padding>
    <button  ion-button  block (click)="registerUser()">Register</button>
  </div>
  </ion-list>
</ion-content>
