<ion-header>
  <ion-navbar>
    <ion-title>
      Sign In
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
  <ion-list>

  <ion-item>
    <ion-label stacked>Username</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label stacked>Password</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>
  <div padding>
    <button  ion-button  block (click)="signIn()">Sign In</button>
    <button  ion-button clear block (click)="newUser()">New user ?</button>
  </div>
</ion-list>

</ion-content>
